STATIC_DIR='src'
STRIPE_PUBLISHABLE_KEY='pk_test_51NEwFNDR8aBIUyKTl8gRMCo9EdoA4oVLsCqDrLhlezmExZh0ZlGVjldFIRP59MYtdURhWJStQ5WwmYIg16RGOpOC00o9NRkBPP'
STRIPE_SECRET_KEY='sk_test_51NEwFNDR8aBIUyKTeoG7UWBr7Lm6PhwYayJDRZDvyiQqAjc4CDkGzKgvkDd124ERLQLNKa7HAXka7otETlZJUQ9m00CWtQDca2'